 
 
 /* Menu Icon Styling */
 .menu-icon {
     position: fixed;
     top: 10px;
     left: 10px;
     background: rgba(0, 0, 0, 0.6);
     color: #fff;
     padding: 8px;
     border-radius: 5px;
     cursor: pointer;
     z-index: 2000;
     font-size: 20px;
 }
 
 /* Sidebar hidden state */
 .sidebar {
     position: fixed;
     top: 0;
     left: -260px;       /* Keep the sidebar off-screen by default */
     height: 100%;
     width: 260px;
     background: rgba(0, 0, 0, 0.6);
     backdrop-filter: blur(10px);
     transition: left 0.3s ease; /* Smooth slide-in/out */
     z-index: 1000;
 }
 
 /* Sidebar visible (active) state */
 .sidebar.active {
     left: 0;            /* Slide the sidebar into view */
 }
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <!-- Menu Icon -->
<div class="menu-icon" onclick="toggleSidebar()">
    <i class='bx bx-menu'></i>
</div>

<!-- Sidebar Container -->
<div class="sidebar">
    <!-- Sidebar content (links, logo, etc.) goes here -->
</div>

 <!-- Sidebar Container -->
    <div class="sidebar">
        <!-- Logo Section -->
        <div class="logo">
            <img src="Untitled.png" alt="Logo">
        </div>

        <!-- Separator Line -->
        <div class="separator"></div>

        <!-- Dashboard Link -->
        <a href="Dashboard.html">
            <i class='bx bxs-dashboard'></i>
            <span>Dashboard</span>
        </a>

        <!-- Groups Management Link -->
        <a href="Group-Management.html">
            <i class='bx bxs-user'></i>
            <span>Groups</span>
        </a>

        <!-- Projects Management Link -->
        <a href="#">
            <i class='bx bxs-folder'></i>
            <span>Projects</span>
        </a>

        <!-- Tasks Management Link -->
        <a href="To-Do-List.html">
            <i class='bx bx-task'></i>
            <span>Tasks</span>
        </a>

        <!-- Analytics Link -->
        <a href="#">
            <i class='bx bx-bar-chart'></i>
            <span>Analytics</span>
        </a>

        <!-- Settings Link -->
        <a href="settings2.html">
            <i class='bx bxs-cog'></i>
            <span>Settings</span>
          </a>